1523211187a:1:{s:10:"loader.htm";a:6:{s:8:"fileName";s:10:"loader.htm";s:7:"content";s:412:"description = "page loader"
==
<div class="page-loader__logo">
    <img src="{{ 'assets/images/ps.jpg'|theme }}" alt="PrimaEstate Logo">
</div>
<!-- .page-loader__logo

<div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
</div>
    <!-- .sk-folding-cube -->";s:5:"mtime";i:1522775802;s:6:"markup";s:379:"<div class="page-loader__logo">
    <img src="{{ 'assets/images/ps.jpg'|theme }}" alt="PrimaEstate Logo">
</div>
<!-- .page-loader__logo

<div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
</div>
    <!-- .sk-folding-cube -->";s:4:"code";N;s:11:"description";s:11:"page loader";}}